<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expression-Toggler</title>
    <style>
        body {
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            height: 100vh;

        }

        .app-title {
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 400px;
            margin: 10px auto;
            box-shadow: 0px 6px 14px -2px rgba(0, 0, 0, 0.75);
            font-family: Arial, Helvetica, sans-serif;
        }

        .img-container {
            border-radius: 10px;
            margin: 10px auto;
            width: 800px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 6px 14px -2px rgba(0, 0, 0, 0.75);
        }

        .btn-toggle {
            width: 500px;
            background-color: white;
            border-radius: 5px;
            margin: 30px auto;
            display: flex;
            justify-content: center;
            box-shadow: 0px 6px 14px -2px rgba(0, 0, 0, 0.75);
        }

        .btn {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            margin: 10px;
            cursor: pointer;
        }

        .happy-btn {
            background-color: yellow;
        }

        .sad-btn {
            background-color: red;
        }
        @media screen and (max-width: 768px) {
            .app-title{
                font-size: 20px;
                width: 60%;
            }
            .img-container{
                width: 90%;
                height: 50%;
            }
            .btn-toggle{
                width: 60%;
                height: 15%;
                padding: 15px;
            }
            .btn{
                width: 60%;
                height: 90%;
                font-size: 20px;
                padding: 10px;
            }
            
        }
    </style>
</head>

<body>
    <h1 class="app-title">Expression-Toggler</h1>

    <div class="img-container">
        <iframe src="https://giphy.com/embed/QWvra259h4LCvdJnxP" width="480" height="480" frameBorder="0"
            class="giphy-embed" allowFullScreen id="gif"></iframe>
    </div>

    <div class="btn-toggle">
        <button class="happy-btn btn"  onclick="toggleHappy()">See Happy Face</button>
        <button class="sad-btn btn" onclick="toggleSad()">See Sad Face</button>
    </div>

    <script>
        function toggleHappy(){
            const expressionElement = document.getElementById("gif")
            expressionElement.src = "https://giphy.com/embed/QWvra259h4LCvdJnxP";
        }
        function toggleSad(){
            const expressionElement = document.getElementById("gif")
            expressionElement.src = "https://giphy.com/embed/h4OGa0npayrJX2NRPT";
        }

    </script>
</body>

</html>

